{
    "irc": {
        "server": "irc.freenode.net",
        "port": "6667",
        "ssl": false,
        "channel": "#openkore",
        "nickname": "",
        "owner": "",
        "cmd_prefix": "",
        "output_msg": "<:username:> :message:",
        "output_cmd": "CMD by :username:",
        "log_events": true
    },
    "discord": {
        "server": "",
        "channel": "",
        "token": "",
        "owner": "",
        "cmd_prefix": "",
        "output_msg": "<:username:> :message:",
        "output_cmd": "CMD by :username:",
        "log_events": false
      },
    
    "formatting": {
        "irc_to_discord": true,
        "discord_to_irc": false
    }    
}
